,아이디,이름,주소,전화번호,이메일
0,junyeonggim,오영호,광주광역시 구로구 오금6로 636-98,042-947-6912,sanghun12@example.net
1,sumin30,김서영,서울특별시 영등포구 잠실03로 325,063-227-7887,fgim@example.net
2,oi,김지혜,전라북도 부천시 오정구 양재천1길 409-86,064-737-4845,bagsiu@example.com
3,seohyeoni,류준영,세종특별자치시 성북구 개포07길 175,051-400-9754,jeongung15@example.net
4,gimmyeongja,김옥자,대전광역시 은평구 압구정거리 983-17 (광수최면),032-699-6447,hyeonu39@example.org
5,sugja24,한지은,제주특별자치도 괴산군 서초대거리 218-22,017-026-7306,gangyeongsu@example.org
6,ggim,이성호,대구광역시 영등포구 반포대1가 지하634,044-654-0701,gyeonghyi28@example.net
7,seojun48,조경자,충청남도 보은군 압구정52로 361-71 (준혁김동),063-219-5145,hyeonjii@example.com
8,jeonghun51,김서연,경기도 예산군 영동대로 247 (주원이박동),061-392-0952,igim@example.com
9,baeyeonggil,차재현,세종특별자치시 강북구 역삼거리 185 (상훈구문면),042-975-5160,jeongsig93@example.net
