# 메타 문자.txt
[a-z]{2}\d{3} : 알파벳 소문자 2개와 숫자 3개

[abc] : a, b, c 중에서 택일

[a-z] : 소문자중 1개

[a-zA-Z] : 대/소문자 중 1개

{m,n} : 최소 m번, 최대 n번 반복

\d : 숫자 1개의 의미이며, [0-9]와 동일합니다.

a[0-9]{3,}.txt : 'a'와 '.txt' 사이에 숫자가 최소 3개 이상인 항목 찾기
* : 0 <= 빈도 <= 무한대
+ : 1 <= 빈도 <= 무한대
? : 0 <= 빈도 <= 1

\d+ : 적어도 숫자 1개 이상은 나와야 합니다.

^ : 명시된 정규식 왼쪽에 어떤 문자도 작성이 되면 안됩니다.

$ : 명시된 정규식 오른쪽에 어떤 문자도 작성이 되면 안됩니다.

[^abc] :
    대괄호 안에 ^ 기호가 있으면, 'exclude'의 의미입니다.
    a, b, c 를 제외한 임의의 글자 1개
	
. : 줄바꿈 문자(\n)를 제외한 임의의 1글자를 의미합니다

\s :
    white character 문자를 의미합니다.
    [ \t\n\r\f\v]와 동일한 표현식입니다.
	
\S : \s의 반대 개념입니다.(특수 문자 포함)

\w :
    알파벳, 숫자, 한글을 의미합니다.
    [a-zA-Z0-9ㄱ-ㅎ]와 동일한 표현식입니다.
	
\W : \w의 반대 개념입니다.

() :
    소괄호 기호를 사용하면, 하나의 그룹이 됩니다.
    그룹 번호는 1 base이고, '\g<숫자>' 형식으로 사용합니다.




